@import "_fonts";
@import "_vars";
@import "_null";
@import "_global";

.header {
	position: fixed;
	width: 100%;
	z-index: 3;

	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(16, 16, 29, 0.9);
		z-index: 2;
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 10rem;

		@media (max-width: 1200px) {
			height: 7rem;
		}

		@media (max-width: 991px) {
			height: 6rem;
		}
	}

	&__logo {
		z-index: 3;

		&::after {
			bottom: 2px;
		}

		&:hover::after {
			width: 0;
			opacity: 0;
			visibility: hidden;
		}

		&:focus::after {
			@media (max-width: 991px) {
				bottom: -4px;
			}
		}
	}

	&__menu {
		@media (max-width: 991px) {
			position: fixed;
			top: 0;
			right: -100%;
			width: 100%;
			height: 100%;
			overflow: auto;
			background: var(--dark);
			padding: 10rem 1.5rem 3rem 1.5rem;
			transition: all 0.5s ease 0s;

			&.is-active {
				right: 0;
			}
		}
	}
}

.menu {
	position: relative;
	z-index: 3;
	display: flex;
	@media (max-width: 991px) {
		flex-direction: column;
	}

	&__item {
		margin: 0 6rem 0 0;

		&:last-child {
			margin: 0;
		}

		@media (max-width: 1200px) {
			margin: 0 4rem 0 0;
		}

		@media (max-width: 991px) {
			margin: 0 0 4rem 0;
		}
	}

	&__link {
		font-size: var(--textSizeSm);
		font-weight: 600;
		color: var(--white);
		text-transform: uppercase;

		@media (max-width: 991px) {
			font-size: var(--textSizeXl);
		}
	}
}

.first {
	position: relative;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 85rem;

		@media (max-width: 1200px) {
			min-height: 70rem;
		}

		@media (max-width: 575px) {
			min-height: 100vh;
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}

	&__title {
		max-width: 78rem;
		font-size: 4.8rem;
		line-height: 5.76rem;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 7rem;

		@media (max-width: 1200px) {
			font-size: 4rem;
			line-height: 5rem;
			margin-bottom: 5rem;
		}

		@media (max-width: 767px) {
			font-size: 3.6rem;
			line-height: 4.6rem;
			margin-bottom: 4rem;
		}

		@media (max-width: 575px) {
			font-size: 3rem;
			line-height: 4rem;
			text-align: center;
		}
	}

	&__content {
		padding: 13rem 0;

		@media (max-width: 575px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 13rem 0 6.5rem 0;
		}
	}

	&__description {
		font-size: var(--textSizeXl);
		line-height: 2.4rem;
		font-weight: 700;
		max-width: 60rem;
		margin-bottom: 1rem;

		@media (max-width: 1200px) {
			font-size: var(--textSizeLg);
			line-height: 2.2rem;
		}

		@media (max-width: 767px) {
			font-size: var(--textSizeMd);
			line-height: 2rem;
		}

		@media (max-width: 575px) {
			text-align: center;
		}
	}

	&__list {
		max-width: 66rem;
		margin: 0 0 8rem 1rem;

		@media (max-width: 1200px) {
			margin: 0 0 6rem 1rem;
		}

		@media (max-width: 575px) {
			margin: 0 0 6rem 0;
		}
	}

	&__item {
		position: relative;
		font-size: var(--textSizeXl);
		line-height: 2.4rem;
		padding-left: 1rem;
		margin: 0 0 0.5rem 0;

		&:last-child {
			margin: 0;
		}

		&::before {
			content: "";
			position: absolute;
			display: block;
			width: 0.5rem;
			height: 0.15rem;
			top: 12px;
			left: 0;
			background-color: var(--black);

			@media (max-width: 1200px) {
				top: 11px;
			}

			@media (max-width: 767px) {
				top: 10px;
				height: 0.1rem;
			}
		}

		@media (max-width: 1200px) {
			font-size: var(--textSizeLg);
			line-height: 2.2rem;
		}

		@media (max-width: 767px) {
			font-size: var(--textSizeMd);
			line-height: 2rem;
		}
	}

	&__btn-row {
		display: flex;
		flex-wrap: wrap;

		@media (max-width: 420px) {
			flex-direction: column;
			width: 100%;
		}
	}

	&__btn {
		margin: 0 2.5rem 0 0;

		&:last-child {
			margin: 0;
		}

		@media (max-width: 767px) {
			margin: 0 1.5rem 0 0;
		}

		@media (max-width: 420px) {
			margin: 0 0 2rem 0;
		}
	}
}

.order {
	background: var(--dark) url(../images/registration-bg.png) no-repeat center / cover;

	&__container {
		padding: 12rem 1.5rem 15rem 1.5rem;

		@media (max-width: 1200px) {
			padding: 8rem 1.5rem 11rem 1.5rem;
		}
	}

	&__title {
		display: block;
		font-size: 3.6rem;
		line-height: 4.3rem;
		font-weight: 700;
		color: var(--white);
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 3rem;

		@media (max-width: 1200px) {
			font-size: 3.2rem;
			line-height: 3.9rem;
		}

		@media (max-width: 767px) {
			font-size: 2.8rem;
			line-height: 3.5rem;
			margin-bottom: 2rem;
		}

		@media (max-width: 575px) {
			font-size: 2.6rem;
			line-height: 3.3rem;
		}
	}

	&__desctiption {
		font-size: var(--textSizeLg);
		line-height: 2.2rem;
		text-align: center;
		color: #bbb;
		margin-bottom: 8rem;

		@media (max-width: 1200px) {
			margin-bottom: 6rem;
		}

		@media (max-width: 767px) {
			font-size: var(--textSizeMd);
		}
	}

	&__scheme {
		margin-bottom: 8rem;
	}
}

.scheme {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: -1.5rem -1.5rem 8rem -1.5rem;
	background: url(../images/dotteds.svg) no-repeat;
	background-position: top 66px center;
	background-size: 70%;

	@media (max-width: 1200px) {
		justify-content: center;
		margin: -1.5rem -1.5rem 6rem -1.5rem;
		background: none;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 1.5rem;
	}

	&__circle {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 10rem;
		height: 10rem;
		background-color: var(--primaryColor);
		border: 5px solid var(--secondaryColor);
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 2rem;

		@media (max-width: 767px) {
			width: 8rem;
			height: 8rem;
			border: 3px solid var(--secondaryColor);
		}
	}

	&__icon {
		width: 5.5rem;
		height: 5.5rem;
		fill: var(--white);

		@media (max-width: 767px) {
			width: 4.5rem;
			height: 4.5rem;
		}
	}

	&__text {
		font-size: var(--textSizeMd);
		line-height: 2rem;
		color: var(--white);
		text-align: center;
		max-width: 19rem;

		@media (max-width: 575px) {
			max-width: 16rem;
		}
	}
}

.form {
	&__container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 3rem;
		margin-bottom: 5.5rem;

		@media (max-width: 991px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 575px) {
			grid-template-columns: 1fr;
		}
	}

	&__select {
		@media (max-width: 991px) {
			grid-column: 1/2;
			grid-row: 3/4;
		}

		@media (max-width: 575px) {
			grid-column: 1/2;
		}
	}

	&__range {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		grid-column: 1/3;

		@media (max-width: 575px) {
			grid-column: 1/2;
		}
	}

	&__btn {
		display: block;
		width: 100%;
		max-width: 37rem;
		height: 4.8rem;
		margin: 0 auto;
	}
}

.footer {
	padding: 1.5rem 0;
	background-color: #3d4050;

	&__container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: 1200px) {
			justify-content: center;
		}

		@media (max-width: 575px) {
			justify-content: flex-start;
		}
	}

	&__left,
	&__center,
	&__right {
		@media (max-width: 1200px) {
			padding: 1rem;
		}
	}

	&__copy {
		font-size: var(--textSizeSm);
		line-height: 1.6rem;
		color: var(--white);

		@media (max-width: 1200px) {
			text-align: center;
		}
	}

	&__left {
		@media (max-width: 767px) {
			order: 3;
		}
	}

	&__center {
		position: relative;
		display: flex;

		&::before,
		&::after {
			content: "";
			display: block;
			width: 1px;
			height: 18px;
			background-color: #c3c3c3;
			margin: 0 4rem;

			@media (max-width: 1200px) {
				display: none;
			}
		}
	}

	&__pay {
		@media (max-width: 575px) {
			flex-direction: column;
		}
	}
}

.payment,
.connection {
	display: flex;

	@media (max-width: 575px) {
		flex-direction: column;
	}

	&__icon {
		width: 2rem;
		height: 2rem;
		margin-right: 1rem;
	}

	&__item {
		margin: 0 4rem 0 0;

		&:last-child {
			margin: 0;
		}

		@media (max-width: 1200px) {
			margin: 0 2rem 0 0;
		}

		@media (max-width: 991px) {
			margin: 0 3rem 0 0;
		}

		@media (max-width: 575px) {
			margin: 0 0 3rem 0;
		}
	}
}

.payment {
	&__item {
		display: flex;
		align-items: center;
		font-size: var(--textSizeSm);
		line-height: 1.6rem;
		color: #c3c3c3;
	}
}

.connection {
	&__link {
		display: flex;
		align-items: center;
		font-size: var(--textSizeSm);
		line-height: 1.6rem;
		color: var(--white);
		transition: color 0.3s ease;

		&:hover,
		&:focus {
			color: var(--primaryColor);
		}
	}

	&__icon {
		fill: var(--primaryColor);
		transition: fill 0.3s ease;
	}

	&__link:hover &__icon,
	&__link:focus &__icon {
		fill: var(--secondaryColor);
	}
}
